# rocketmq-e2e

./: README.md  pom.xml
bdd/src/main/java/org/apache/rocketmq/: CheckStepdefs.java  ClientInitStepdefs.java  ConsumerStepdefs.java  DelayStepdefs.java
bdd/src/main/resources/: delay.feature  normal.feature  order.feature  transaction.feature
bdd/src/main/resources/client/: producer.feature  producer_init.feature  push_consumer_init.feature  simple_consumer_init.feature
bdd/src/main/resources/simple/: simple_ack.feature
benchmark/: pom.xml  release.xml
benchmark/src/main/java/org/apache/rocketmq/benchmark/: AclClient.java  ConsumerV4.java  ConsumerV5PushConsumer.java  ProducerV4.java  ProducerV5Normal.java  StatsBenchmarkConsumer.java  StatsBenchmarkProducer.java
benchmark/src/main/java/org/apache/rocketmq/utils/: FileUtils.java
benchmark/src/scripts/: batchproducer.sh  consumer.sh  producer.sh  producer_v5_normal.sh  pushConsumer_v5.sh  runclass.sh  shutdown.sh  tproducer.sh
java/e2e/src/test/java/org/apache/rocketmq/broker/client/producer/: ProducerInitTest.java
